{
  "public/sylius-wishlist-shop.css": "/public/sylius-wishlist-shop.css",
  "public/sylius-wishlist-shop.js": "/public/sylius-wishlist-shop.js",
  "public/sylius-wishlist-admin.css": "/public/sylius-wishlist-admin.css",
  "public/sylius-wishlist-admin.js": "/public/sylius-wishlist-admin.js"
}
